{% load widget_tweaks %}

<div class="modal-header">
  <h3 class="modal-title">Book details</h3>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">

  <div class="">
    client name:
    {{ book.clientname }}
  </div>
  <div class="">
    clientcompany:
    {{ book.clientcompany }}
  </div>
  <div class="">
    clientphone:
    {{ book.clientphone }}
    €
  </div>
  <div class="">
    clientemail:
    {{ book.clientemail }}
  </div>
  <div class="">
    Type:
    {{ book.get_book_type_display }}
  </div>
  <div class="">
    Publication date:
    {{ book.publication_date }}
  </div>

</div>

<div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>