<! DOCTYPE html>
  <html lang="en">

  <head>
    <title> Bootstrap 4 Sidebar Example </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <style>
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      padding-top: 4.5rem;
      margin-bottom: 4.5rem;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 3.5rem;
      line-height: 3.5rem;
      background-color: #ccc;
    }

    .bg-dark {
      background-color: white !important;
    }

    .nav-link:hover {
      transition: all 0.4s;
    }

    .nav-link-collapse:after {
      float: right;
      content: '\f067';
      font-family: 'FontAwesome';
    }

    .nav-link-show:after {
      float: right;
      content: '\f068';
      font-family: 'FontAwesome';
    }

    .nav-item ul.nav-second-level {
      padding-left: 0;
    }

    .nav-item ul.nav-second-level>.nav-item {
      padding-left: 20px;
    }

    @media (min-width: 992px) {
      .sidenav {
        position: absolute;
        top: 0;
        left: 0;
        width: 230px;
        height: calc(100vh - 3.5rem);
        background: #343a40;
        box-sizing: border-box;
        border-top: 1px solid rgba(0, 0, 0, 0.3);
      }

      .navbar-expand-lg .sidenav {
        flex-direction: column;
      }

      .content-wrapper {
        margin-left: 230px;
      }

     
    }
  </style>

  <body>
    <nav class=" navbar-expand-lg navbar-dark fixed-top bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto sidenav" id="navAccordion">
        
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Dashboard1' %}"><i class="bi bi-house"></i> Dashboard </a>
          </li>
          <li class="nav-item">
            <a onclick="client()" class="nav-link nav-link-collapse" href="#" id="hasSubItems"
              data-toggle="collapse" data-target="#collapseSubItems2" aria-controls="collapseSubItems2"
              aria-expanded="false"><i class="bi bi-person"></i> Client 
            </a>
            <ul href="#" class="nav-second-level collapse" id="collapseSubItems2"
              data-parent="#navAccordion">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'client' %}">
                  <span class="nav-link-text">Client</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url '_books_table' %}">
                  <span class="nav-link-text">Manager Client</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'client_details' %}">
                  <span class="nav-link-text">Client Details</span>
                </a>
              </li>
            </ul>
          </li>
          <!--
      <li class="nav-item">  
        <a class="nav-link" href="#"> Gallery </a>  
      </li>  
    -->
          <li class="nav-item">
            <a class="nav-link nav-link-collapse" href="#" id="hasSubItems" data-toggle="collapse"
              data-target="#collapseSubItems4" aria-controls="collapseSubItems4" aria-expanded="false"><i
                class="bi bi-lightning-charge"></i> Project </a>
            <ul class="nav-second-level collapse" id="collapseSubItems4" data-parent="#navAccordion">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Projects' %}">
                  <span class="nav-link-text">Project</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Projecttable' %}">
                  <span class="nav-link-text">Project Details</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">New Project</span>
                </a>
              </li>
            </ul>
          </li>

        </ul>
       
      </div>
      <span>
        {% if request.user.is_authenticated %}
        <a href="{% url 'login' %}" class="btn btn-danger">Logout</a>
        Hello
        @ <i>{{user.username}}</i>
        {% else %}
        <div class="login__left">
            <a href="#" class="btn btn-secondary">Log-in</a>
            <a href="{% url 'register' %}" class="btn btn-info ">Register</a>
        </div>

        {% endif %}

    </span>
    </nav>
   
   
    <script>
      $(document).ready(function () {
        $('.nav-link-collapse').on('click', function () {
          $('.nav-link-collapse').not(this).removeClass('nav-link-show');
          $(this).toggleClass('nav-link-show');
        });
      });  
    </script>
  </body>

  </html>